<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Energy Hub</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
      :root{
        --orange: #efc550;
      }
      * {
        font-family: 'Nunito', sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
        outline: none; border: none;
        text-decoration: none;
        transition: all .2s linear;
        background-color: #0e0c0c;
       }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 6rem;
        scroll-behavior: smooth;
      }
      section {
        padding: 2rem 9%;
      }
      .btn {
        display: inline-block;
        margin-top: 1rem;
        background: var(--orange);
        color: #fff;
        padding: .8rem 3rem;
        border: .2rem solid var(--orange);
        cursor: pointer;
        font-size: 1.7rem;
      }
      .btn:hover {
        background: rgba(255, 165, 0, .2);
        color: var(--orange);
      }
      
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #000000;
  z-index: 1000;
  display: flex;
  /* align-items: baseline; */
  /* justify-content: space-between; */
  justify-content: space-between; /* Ensure space between logo, navbar, and login button */
  padding: 0.3rem 9%;
  max-height: 50%;
 }
 
 header .logo {
  font-size: 3rem;
  font-weight: bolder;
  align-items: baseline;
  color: #fff;
  text-transform: uppercase;
  margin: 0.2 cm;
 }
 
 header .logo span {
  color: var(--orange);
  font-size: 5rem;
  margin: 0.2 cm;
 }
 
 header .navbar.items {
   display: flex;
   justify-content:left; /* Center the navbar links */
   align-items:start;
   flex: 1; /* Allow the navbar to take up remaining space between logo and login button */
 }
 header .navbar a {
  color: #fff;
  font-size: 1.7rem;
  margin: 0.8rem; 
 }
 
 header .navbar a:hover {
  color: var(--orange);
 }
 
 header .icons i {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 0.6rem;
 }
 
 /* General button styles */
 header .login-button-container, 
 header .logout-button-container {
   position: relative;
   display: inline-block;
   justify-items: end;
   align-items: baseline;
 }
 
 header .login-button img, 
 header .logout-button img {
   display: inline-block;
   vertical-align: middle;
   
 }
 /* For the login and logout button images */
 
 header .logout-button img {
   width: 100%; /* Keep based on its container's width */
   height: auto; /* Maintain aspect ratio */
   transform: scale(0.8); /* Reduce size by 10% */
   transition: transform 0.3s ease-in-out; /* Smooth transition */
 }
 /* For the login and logout button images */
 header .login-button img {
   width: 100%; /* Keep based on its container's width */
   height: auto; /* Maintain aspect ratio */
   transform: scale(0.9); /* Reduce size by 10% */
   transition: transform 0.3s ease-in-out; /* Smooth transition */
 }
 
 
 /* Tooltip styling */
 header .login-button .tooltip,
 header .logout-button .tooltip {
   position: absolute;
   top: 100%;
   left: 50%;
   transform: translateX(-50%);
   margin-top: 5px;
   padding: 5px 10px;
   background-color: var(--orange);
   color: black;
   border-radius: 5px;
   white-space: nowrap;
   font-size: 14px;
   visibility: hidden;
   opacity: 0;
   transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
   z-index: 1;
 }
 
 /* Show the tooltip on hover */
 header .login-button:hover .tooltip,
 header .logout-button:hover .tooltip {
   visibility: visible;
   opacity: 1;
 }
 
 /* Additional button styles */
 header .login-button {
   font-size: 0.7rem;
   cursor: pointer;
   text-decoration: none;
 }
 
 header .logout-button {
   font-size: 0.7rem;
   cursor: pointer;
   text-decoration: none;
 }
 
 /* Image size adjustments if needed */
 header .login-button img, 
 header .logout-button img {
   width: 40px; /* Adjust as needed */
   height: 40px; /* Adjust as needed */
 }
 
 header .login-button:hover img, 
 header .logout-button:hover img {
   opacity: 0.7; /* Optional hover effect on images */
 }
 
 
      #menu-bar {
        color: #fff;
        border: .1rem solid #fff;
        border-radius: .5rem;
        font-size: 3rem;
        padding: .5rem 1.2rem;
        cursor: pointer;
        display: none;
      }
      @media (max-width:1200px) {
        html{
          font-size: 55%;
        }
      }
      @media (max-width:991px) {
        header{
          padding: 2rem;
        }
        section{
          padding: 2rem;
        }
      }
      @media (max-width:768px) {
        #menu-bar{
          display: initial;
        }
        header .navbar {
          position: absolute;
          top: 100%; right: 0;left: 0;
          background: #333;
          border-top: .1rem solid rgba(255,255,255,.2);
          padding: 1rem 2rem;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        header .navbar.active {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        header .navbar a {
          display: block;
          border-radius: .5rem;
          padding: 1.5rem;
          margin: 1.5rem 0;
          background: #222;
        }
      }
      @media (max-width:450px) {
        html{
          font-size: 50%;
        }
        .heading span {
          font-size: 2.5rem;
        }  
       }
    </style>
    <link rel="icon" type="image/png" href="static/icon.png">
</head>
<body>
    <header>
        <div id="menu-bar" class="bars"></div>
        <a href="/index" class="logo"><span>E</span>nigma</a>
        
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#book">Efficiency</a>
            <a href="#portals">Portals</a>
            <a href="/pricing">Pricing</a>
            <a href="#packages">Blogs</a>
            <a href="#services">Visualizations</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
      
            {% if 'user_id' in session %}
            <div class="logout-button-container">
              <a href="/logout" class="logout-button">
                  <img src="static/login2.png" alt="Logout">
                  <span class="tooltip">LOGOUT</span>
              </a>
          </div>
      
          {% else %}
          <div class="login-button-container">
            <a href="/login" class="login-button">
                <img src="static/login.png" alt="Login">
                <span class="tooltip">LOGIN</span>
            </a>
        </div>
          {% endif %}
        </nav>
    </header>
    
    <br><br><br><br><br>

    <!-- Tableau Visualization Embed -->
    <div class='tableauPlaceholder' id='viz1726061610360' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 1 ' src='https://public.tableau.com/static/images/Po/PowerPlants_17255900741330/Dashboard1/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='PowerPlants_17255900741330/Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/Po/PowerPlants_17255900741330/Dashboard1/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1726061610360');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if ( divElement.offsetWidth > 800 ) {
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
        } else if ( divElement.offsetWidth > 500 ) {
            vizElement.style.width='100%';
            vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
        } else {
            vizElement.style.width='100%';
            vizElement.style.height='627px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
